# Digital Signal Processing & Sound Synthesizing
  
As lead developer I complete several project when worked for Remis Labs. 

The first project was a sound sythesizer with DSP implemented in Altera FLEX 10K PLD. As main CPU was used Zilog Z180, and Z8 as midi keybord controller. 
  
![Flex Synt](/projects/remis/flex-synth.png)

Seond project was a mini game for Nintendo N64. To complete the task I have made ROM-emulator known as _PVBackup_. Also  create the cartrge for N64 with flash ROM chips on.

![N64 Cartige](/projects/remis/cartrige.png)

At last I create the sound synthesizer with Motorolla DSP and complete multivoice MIDI syntesizer firmware. 

![Synthesizer](/projects/remis/synthesizer.jpg)

Additionaly was created command line tool which alow to define and build sound bank.

## Awards

![Synthesizer](/projects/remis/bruksela_eureka_gold_medal_99.png)
